0:0:0:0:0:0:0:1 - - [07/May/2024:16:48:25 +0530] "GET /VMR HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:16:48:25 +0530] "GET /VMR/ HTTP/1.1" 200 5288 http-bio-8080-exec-2 522
0:0:0:0:0:0:0:1 - - [07/May/2024:16:48:25 +0530] "GET /VMR/image10.jpg HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2024:16:48:41 +0530] "POST /VMR/login HTTP/1.1" 500 1768 http-bio-8080-exec-4 733
0:0:0:0:0:0:0:1 - - [07/May/2024:16:51:39 +0530] "GET /VMR HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:16:51:39 +0530] "GET /VMR/ HTTP/1.1" 200 5288 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [07/May/2024:16:51:39 +0530] "GET /VMR/image10.jpg HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2024:16:52:40 +0530] "POST /VMR/login HTTP/1.1" 500 1768 http-bio-8080-exec-5 666
0:0:0:0:0:0:0:1 - - [07/May/2024:16:54:01 +0530] "GET /VMR HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:16:54:01 +0530] "GET /VMR/ HTTP/1.1" 200 5288 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/May/2024:16:54:01 +0530] "GET /VMR/image10.jpg HTTP/1.1" 404 981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2024:16:54:17 +0530] "POST /VMR/login HTTP/1.1" 500 1768 http-bio-8080-exec-5 709
0:0:0:0:0:0:0:1 - - [07/May/2024:17:01:54 +0530] "GET /Template HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2024:17:03:15 +0530] "GET /VMR HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:17:03:15 +0530] "GET /VMR/ HTTP/1.1" 200 5288 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [07/May/2024:17:03:15 +0530] "GET /VMR/image10.jpg HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2024:17:03:25 +0530] "POST /VMR/login HTTP/1.1" 500 2000 http-bio-8080-exec-5 837
0:0:0:0:0:0:0:1 - - [07/May/2024:17:09:52 +0530] "POST /VMR/login HTTP/1.1" 500 2000 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [07/May/2024:17:10:17 +0530] "GET /VMR HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:17:10:17 +0530] "GET /VMR/ HTTP/1.1" 200 5288 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [07/May/2024:17:10:17 +0530] "GET /VMR/image10.jpg HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2024:17:10:29 +0530] "POST /VMR/login HTTP/1.1" 500 2000 http-bio-8080-exec-4 693
0:0:0:0:0:0:0:1 - - [07/May/2024:17:14:36 +0530] "GET /VMR HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2024:17:14:36 +0530] "GET /VMR/ HTTP/1.1" 200 5288 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/May/2024:17:14:36 +0530] "GET /VMR/image10.jpg HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2024:17:16:31 +0530] "POST /VMR/login HTTP/1.1" 302 - http-bio-8080-exec-5 634
0:0:0:0:0:0:0:1 - - [07/May/2024:17:16:31 +0530] "GET /VMR/index.jsp?error=1 HTTP/1.1" 200 5288 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/May/2024:17:16:31 +0530] "GET /VMR/image10.jpg HTTP/1.1" 404 981 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2024:17:16:42 +0530] "POST /VMR/login HTTP/1.1" 302 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [07/May/2024:17:16:42 +0530] "GET /VMR/index.jsp?error=1 HTTP/1.1" 200 5288 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2024:17:16:42 +0530] "GET /VMR/image10.jpg HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2024:17:17:14 +0530] "POST /VMR/login HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [07/May/2024:17:17:14 +0530] "GET /VMR/index.jsp?error=1 HTTP/1.1" 200 5288 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2024:17:17:14 +0530] "GET /VMR/image10.jpg HTTP/1.1" 404 981 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2024:17:17:32 +0530] "POST /VMR/login HTTP/1.1" 200 2929 http-bio-8080-exec-2 993
0:0:0:0:0:0:0:1 - - [07/May/2024:17:17:32 +0530] "GET /VMR/images/image.jpg HTTP/1.1" 404 991 http-bio-8080-exec-6 1
